# springcould

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wxx/: AdminApplication.java
admin/src/main/java/com/wxx/controller/: Test.java
admin/src/main/java/com/wxx/service/: Testoo.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/: AdminApplicationTests.java
adminprovide/: pom.xml
adminprovide/src/main/java/com/wxx/adminprovide/: AdminprovideApplication.java
adminprovide/src/main/java/com/wxx/adminprovide/controller/: Test.java
adminprovide/src/main/resources/: application.properties
adminprovide/src/test/java/com/adminprovide/: AdminprovideApplicationTests.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/wxx/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/wxx/config/: StringConsumer.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-consumer/src/test/java/com/wxx/rabbitconsumer/: RabbitConsumerApplicationTests.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/wxx/: RabbitProducerApplication.java
rabbit-producer/src/main/java/com/wxx/config/: RabbitConfig.java  RabbitProducer.java
rabbit-producer/src/main/resources/: application.properties
rabbit-producer/src/test/java/com/wxx/rabbitproducer/: RabbitProducerApplicationTests.java
servicecenter/: pom.xml
servicecenter/src/main/java/com/example/servicecenter/: ServicecenterApplication.java
servicecenter/src/main/resources/: application.properties
servicecenter/src/test/java/com/example/servicecenter/: ServicecenterApplicationTests.java
