spring.application.name=admin
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.url=127.0.0.1:8899
hystrix.metrics.enabled=true