# rabbitmq配置
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=rabbit-producer
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#是否检索服务
eureka.client.register-with-eureka=true
#是否将自己注入到注册中心
eureka.client.fetch-registry=true