spring.application.name=adminprovide
server.port=8899
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#是否检索服务
eureka.client.register-with-eureka=true
#是否将自己注入到注册中心
eureka.client.fetch-registry=true